import: cabal-common.project
semaphore: True
multi-repl: True

packages:
  servant-cloudflare-workers/
  servant-cloudflare-workers-effectful/
  servant-client-fetch/

  servant-auth/servant-auth-lite
  servant-auth/servant-auth-lite-client
  servant-auth/servant-auth-cloudflare-workers

-- servant GHCJS
-- packages:
--   servant-jsaddle/

optimization: False
tests: False

-- Development flags
package *
  ghc-options: -fshow-hole-constraints -fhide-source-paths

-- reorder-goals: True

-- Print ticks so that doctest type querying is consistent across GHC versions.
-- This block can be removed when we drop support for GHC 9.4 and below.
if(impl(ghc >= 9.6.1))
  package servant
    ghc-options: -fprint-redundant-promotion-ticks

  package servant-server
    ghc-options: -fprint-redundant-promotion-ticks

-- This block is for GHC 9.10.1.
allow-newer: servant-openapi3:base
allow-newer: openapi3:base
allow-newer: openapi3:template-haskell
allow-newer: servant-js:base
allow-newer: servant-js:lens
allow-newer: lucid:base

-- This block is for hashable-1.5
allow-newer: vault:hashable
allow-newer: psqueues:hashable
allow-newer: insert-ordered-containers:hashable
allow-newer: openapi3:hashable

-- http2-5.3.3 is blacklisted, force http2-5.3.2 or http2-5.3.4
constraints:
  http2 ==5.3.2 || ==5.3.4
